WebForm1.aspx
<%@ Page Title="" Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="WebApplication1.WebForm1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<h1>C-SHARP CORNER</h1>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<h2>CoursesProvided:</h2>
<h3>C-sharp</h3>
<h3>ASP.NET</h3>
<h3>XAMARIN</h3>
<h3>Android</h3>
<h3>VisualStudio 2015</h3>
</asp:Content>
